<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mango</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        --border-color-hover: #666;
      }
      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .demo{
        border:1px solid #666;
        min-height:100px;
      }
      .sider {
    background: #333;
    width: 150px;
  }
 
  .header {
    background: #999;
    height: 100px;
  }
  .footer {
    background: #ccc;
    height: 50px;
  }
    </style>
  </head>
  <body>
    <div id="app">
      <m-layout style="height: 300px">
        <m-header style="height: 42px;background-color: #72BCEF"></m-header>
        <m-layout >
           <m-sider style="background-color:#51A0EA;width:200px"></m-sider>
            <m-content style="background-color: #488EE9"></m-content>
        </m-layout>
        <m-footer style="height: 42px;background-color:#7DBCEA"></m-footer>
    </m-layout>
    <m-layout style="height: 300px;margin: 30px 0">
      <m-header style="height: 42px;background-color: #72BCEF"></m-header>
      <m-layout >
        <m-content style="background-color: #488EE9"></m-content>
        <m-sider style="background-color:#51A0EA;width:200px"></m-sider>
      </m-layout>
      <m-footer style="height: 42px;background-color:#7DBCEA"></m-footer>
    </m-layout>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
